# LibMediaPicker_OLD-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_media/: build.gradle
lib_media/src/main/: AndroidManifest.xml
lib_media/src/main/java/com/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
lib_media/src/main/java/com/cameralibrary/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
lib_media/src/main/java/com/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
lib_media/src/main/java/com/cameralibrary/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
lib_media/src/main/java/com/cameralibrary/view/: CameraView.java
lib_media/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  JCameraView.java  ReturnButton.java  TypeButton.java
lib_media/src/main/java/com/cjt2325/cameralibrary/listener/: JCameraListener.java
lib_media/src/main/java/com/cjt2325/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
lib_media/src/main/java/com/cjt2325/cameralibrary/util/: CameraParamUtil.java  CheckPermission.java  FileUtil.java  LogUtil.java
lib_media/src/main/java/com/cjt2325/cameralibrary/view/: CameraView.java
lib_media/src/main/java/com/wkq/media/: ExtractFrameWorkThread.java  ImageCaptureManager.java  ImagePicker.java  PickerConfig.java  TakePhotoActivity.java
lib_media/src/main/java/com/wkq/media/adapter/: FolderAdapter.java  MediaGridAdapter.java  PreviewBottomAdapter.java  SpacingDecoration.java  VideoEditAdapter.java
lib_media/src/main/java/com/wkq/media/data/: DataCallback.java  ImageLoader.java  ImagePickerCropParams.java  ImagePickerOptions.java  LoaderM.java  MediaLoader.java  VideoEditInfo.java  VideoLoader.java
lib_media/src/main/java/com/wkq/media/entity/: Folder.java  Media.java
lib_media/src/main/java/com/wkq/media/ui/: EditVideoActivity.java  ImagePickerBaseActivity.java  PickerActivity.java  PreviewActivity.java  PreviewFragment.java
lib_media/src/main/java/com/wkq/media/ui/camera/: CircleChoose.java  CircleData.java  DiyCameraActivity.java  RecyclerviewAdapter.java
lib_media/src/main/java/com/wkq/media/ui/crop/: ImageCropActivity.java
lib_media/src/main/java/com/wkq/media/utils/: AlertDialogUtils.java  AndroidQUtil.java  BrandUtils.java  DensityUtils.java  DoublePressed.java  ExtractVideoInfoUtil.java  FileTypeUtil.java  FileUtils.java  GlideCacheUtil.java  ImagePickerComUtils.java  PermissionChecker.java  PictureUtils.java  ScreenUtil.java  ScreenUtils.java  StatusBarUtil.java  StringUtils.java  VideoExtractFrameAsyncUtils.java
lib_media/src/main/java/com/wkq/media/view/: EditSpacingItemDecoration.java  HackyViewPager.java  PreviewFragment.java  RangeSeekBar.java  SquareFrameLayout.java
lib_media/src/main/java/com/wkq/media/view/crop/: CropCompat.java  CropUtil.java  CropView.java  RotateBitmap.java
lib_media/src/main/java/com/wkq/media/view/crop/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
lib_media/src/main/java/com/wkq/media/view/crop/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
lib_media/src/main/res/drawable/: __picker_photo_bg.xml  bg_done.xml  bg_done_clock.xml  bg_toast_1_background.xml  bg_toast_image_background.xml  ic_camera_enhance_black_24dp.xml  ic_repeat_black_24dp.xml  imagepicker_actionbar_menu_selector.xml  imagepicker_btn_ok_bg_selector.xml  lf_ugc_publish_pos.xml  picker_bg_dialog.xml  picker_dialog_selection_selector_bottom.xml  picker_dialog_selection_selector_singleton.xml  picker_dialog_selection_selector_top.xml  shape_gray_square_bg.xml  shape_green_square_bg.xml
lib_media/src/main/res/layout/: activity_demo.xml  activity_edit_video.xml  activity_image_crop.xml  activity_preview.xml  activity_show.xml  camera_intent.xml  camera_item.xml  camera_view.xml  dialog_bottom_menu.xml  edit_bottom_bar.xml  folders_view_item.xml  item_preview.xml  layout_alert_dialog_2_btn.xml  layout_toast_1.xml  list_item_circl.xml  main.xml  media_view_item.xml  picker_actionbar.xml  preview_actionbar.xml  preview_bottom_bar.xml  preview_bottom_bar_item.xml  preview_fragment_item.xml  preview_main.xml  video_item.xml
lib_media/src/main/res/values/: attrs.xml  chat_styles.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_media/src/main/res/values-zh/: strings.xml
