<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/iv_left_top"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
     />


    <ImageView

        android:padding="1dip"
        android:layout_gravity="center"
        android:background="@drawable/__picker_photo_bg"
        android:adjustViewBounds="true"
        android:id="@+id/iv_right_top"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        />


    <ImageView

        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/iv_right_bom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />


    <ImageView
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/iv_left_bom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />


</RelativeLayout>