<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF343535"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/camera_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/imageselector_select_photo"
        android:gravity="center"
        android:text="拍摄照片"
        android:textColor="#FF999999"
        android:textSize="16sp" />


</LinearLayout>