apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group 'com.github.wukuiqing49'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    //glide
    implementation "com.github.bumptech.glide:glide:4.5.0"
    implementation "jp.wasabeef:glide-transformations:3.0.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.5.0"
    implementation "pub.devrel:easypermissions:1.0.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.github.wukuiqing49:Large:1.0.6'
}
