apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group 'com.github.wukuiqing49'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.5"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    api 'com.github.bumptech.glide:glide:4.9.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api "jp.wasabeef:glide-transformations:3.0.1"
    implementation "pub.devrel:easypermissions:1.0.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.github.wukuiqing49:Large:1.0.6'

    implementation files('libs/pldroid-shortvideo-3.0.1.jar')

//    implementation "com.cnlive:lib_cnutil:$rootProject.libCnUtil"
//    implementation "com.cnlive:lib_cnvideo2.0:$rootProject.libCnVideo"
    implementation "com.qmuiteam:qmui:$rootProject.qmui"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"

}